akka {
  loglevel = INFO
}

spray.can {
	server {
		request-timeout = 1s
		ip = "localhost" // "192.168.173.1"
		port = 8080
		// disabling the GUI is not supported yet!
		gui = true
		// running the server for unit testing is not supported yet!
        testing = false
		remote-address-header = on
		request-timeout = 60 s
        idle-timeout = 120 s
	}
    parser {
		max-uri-length = 16k
    }
}